<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="common.css" />
  <title>Mouthpad Training</title>
</head>

<body class="index-body">
  <h1 class="title">Welcome to the MouthPad^ Training!</h1>
  <h1 class="title">^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</h1>

  <a href="xNavigation/xNavigation.html" class="game-link">M1 — Move I — X Axis Control</a>

  <a href="pong/pong.html" class="game-link">M2 — Move II - Pong</a>

  <a href="yNavigation/yNavigation.html" class="game-link">M3 — Move III — Y Axis Control</a>

  <a href="edgeNavigation/edgeNavigation.html" class="game-link">M4 — Move IV — Find Edges</a>

  <a href="chaseBall/chaseBall.html" class="game-link">M5 — Move V — Ball Chase</a>

  <a href="OnOff/onOff.html" class="game-link">M6 — Click I — Simple Click</a>

  <a href="fitts/fitts.html" class="game-link">M7 — Click II — Fitts</a>

  <a href="flySwatter/flySwatter.html" class="game-link">M8 — Click III — Fly Swatter</a>

  <a href="bubblePop/bubblePop.html" class="game-link">M9 — DoubleClick I — Bubble Pop</a>

  <a href="chaseBallDoubleClick/chaseBallDoubleClick.html" class="game-link">M10 — DoubleClick II — Simple
    Doubleclick</a>

  <a href="orbit/orbit.html" class="game-link">M11 — Drag I — Orbit</a>

  <a href="dragHole/dragHole.html" class="game-link">M12 — Drag II — Drag to Hole</a>

  <a href="paint/paint.html" class="game-link">M13 — Drag III — Paint</a>

  <a href="angryLicks/angryLicks.html" class="game-link">M14 — Drag IV — Angry Licks</a>

  <h1 class="title">^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</h1>
  <h1 class="title">WIP + Unused Modules</h1>

  <a href="flyingBubbles/flyingBubbles.html" class="game-link">MX — Click I alternative — Flying Bubbles</a>

  <a href="makeBubbles/makeBubbles.html" class="game-link">MX — LeftClick — Make Bubbles</a>

  <a href="xNavigationNoRails/xNavigationNoRails.html" class="game-link">MX — Move II — 1D Nav, X Axis No Rails</a>

  <a href="ballDrop/ballDrop.html" class="game-link">MX — Click — Ball Drop</a>

  <a href="2dNavigation/2dNavigation.html" class="game-link">M4 — Move III — 2D Nav</a>

  <a href="sensorInput/sensorInput.html" class="game-link">MX — Move I — Sensor Input</a>

  <script src="scripts.js"></script>
</body>

</html>